<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ph hero 1st portfollio project</title>
    <link rel="stylesheet" href="portfollio.css">
</head>
<body>
    <header>
<section class="left-area">
<img src="./developer.png" alt="">



</section>
<section class="right-area">
    <nav class="navbar">
        <h1> Ma<span class="r">r</span>dy</h1>
        <ul>
            <li>Portfollio</li>
            <li>Blog</li>
            <li><button>hire Me</button></li>
        </ul>
        </nav>


<div class="banner">
<div class="intro-part">
    <h3> Hi , I am</h3>
        <h1><strong>Mary hardy</strong></h1>
        <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
        <button>Download Cv</button> <button>Contract</button>
</div>
<div class="photo-part">
    <img src="./hardy.png" alt="">
</div>
</div>
</section>
</header>
<!-- about me sewction -->

<section class="about">

<h1 class="about-tittle"> about me</h1>
<p class="about-pera">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>


<div class="table-box">
    <div>
        <p>Name:</p>
        <h1>Mary Hardy</h1>
    </div>
    <div>
        <p>Email:</p>
        <h1>info@gmail.com</h1>
    </div>
    <div>
        <p>Date:</p>
        <h1>11 November 1987</h1>
    </div>
    <div>
        <p>From</p>
        <h1>Los Angeles , USA..</h1>
    </div>
</div>




















</section>
















</body>
</html>